@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root{
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    /* paragraphs */
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    /* background headings buttons */
    --very-light-gray: hsl(0, 0%, 95%);
}

*{
    font-family: 'Lexend Deca', sans-serif;
}

body{
    background-color: var(--very-light-gray);
    text-align: center;
}

.card{
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    text-align: left;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
    
    
}

.card > *{
    flex: 1 0 20%;
}

.col-title{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    color: var(--very-light-gray);
    font-size: 36px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.col{
    padding: 40px;
    min-width: 200px;
    position: relative;
}
.col1{
    background-color: var(--bright-orange);
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
}
.col2{
    background-color: var(--dark-cyan);
}
.col3{
    background-color: var(--very-dark-cyan);
    /* border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; */
}
.col1 .col-button{
    color: var(--bright-orange);
}
.col2 .col-button{
    color: var(--dark-cyan);
}

.col3 .col-button{
    color: var(--very-dark-cyan);
}

p{
    font-size: 15px;
    color: var(--transparent-white);
    line-height: 23px;
    margin-bottom: 120px;
    font-weight: 400;
}

.col-button{
    background-color: var(--very-light-gray);
    border: none;
    padding: 0.75em 1.9em;
    border-radius: 50px;
    margin-top: 58px;
    border: solid hsl(0, 0%, 95%);
    transition: all 0.3s ease;
    position: absolute;
    bottom: 40px;
    font-size: 15px;
}

.col-button:hover{
    background-color: transparent;
    color: var(--transparent-white);
    border: solid hsl(0, 0%, 95%);
    cursor: pointer;
}

.attribution{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 15px;
    background-color: var(--very-light-gray);
    padding: 15px;
    width: 100%;
    bottom: 0;
    box-shadow: 0px 0px 3px gray;
}

@media (max-width: 974px){
    .card{
        margin-top: 56px;
        margin-bottom: 100px;
        position: initial;
        margin-left: 50%;
        transform: translate(-50%);
    }

    p{
        margin-bottom: 75px;
    }
}
